{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "radars",
    "IsSSL": false
  }
}
