{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "radars",
    "IsSSL": false
  },
  "AppSettings": {
    "DefaultCycles": [
      {
        "name": "Adopt",
        "fullName": "Adopt",
        "order": 0,
        "description": "Full adoption of technology recommended",
        "size": 15
      },
      {
        "name": "Trial",
        "fullName": "Trial",
        "order": 1,
        "description": "Technology recommended to remain in non critical, trial projects",
        "size": 30
      },
      {
        "name": "Assess",
        "fullName": "Assess",
        "order": 2,
        "description": "Technology should not be used in production projects at this time",
        "size": 30
      },
      {
        "name": "Hold",
        "fullName": "Hold",
        "order": 3,
        "description": "Technology should not be used at this time",
        "size": 25
      }
    ],
    "DefaultQuadrants" : [ 
        {
            "quadrantNumber" : 1,
            "name" : "Tools",
            "description" : "Tools"
        }, 
        {
            "quadrantNumber" : 2,
            "name" : "Techniques",
            "description" : "Techniques"
        }, 
        {
            "quadrantNumber" : 3,
            "name" : "Platforms",
            "description" : "Platforms"
        }, 
        {
            "quadrantNumber" : 4,
            "name" : "Languages & Frameworks",
            "description" : "Languages & Frameworks"
        }
    ]
  }
}
